<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.github.lakeshire.stickyheaderlayout.StickyHeaderLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_view">
        
        <View
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:orientation="horizontal" />
        
        <com.astuetz.PagerSlidingTabStrip
	        android:id="@+id/tabs"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_below="@id/banner"/>
        
        <android.support.v4.view.ViewPager
	        android:id="@+id/pager"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	        android:layout_below="@id/tabs"/>   
    </com.github.lakeshire.stickyheaderlayout.StickyHeaderLayout>
</LinearLayout>