<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrFrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_frame"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    cube_ptr:ptr_resistance="1.7"
    cube_ptr:ptr_ratio_of_header_height_to_refresh="1"
    cube_ptr:ptr_duration_to_close="300"
    cube_ptr:ptr_duration_to_close_header="2000"
    cube_ptr:ptr_keep_header_when_refresh="true"
    cube_ptr:ptr_pull_to_fresh="true">
<lib.homhomlib.design.SlidingLayout
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:sliding_mode="both"
    app:background_view="@layout/view_bg">
    <!--background_view为你的背景布局-->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Sliding Layout">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:background="@color/tiffany"
                android:gravity="center"
                android:text="Sliding Layout">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Sliding Layout">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:background="@color/tiffany"
                android:gravity="center"
                android:text="Sliding Layout">
            </TextView>
        </LinearLayout>
    </ScrollView>
</lib.homhomlib.design.SlidingLayout>
</in.srain.cube.views.ptr.PtrFrameLayout>