<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.github.lakeshire.lemonapp.view.multiscroll.MultiScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_view"
        android:background="@color/white">
        
        <include
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/online_banner_height"
            android:orientation="horizontal"
            layout="@layout/view_banner"/>
        
        <com.astuetz.PagerSlidingTabStrip
	        android:id="@+id/tabs"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/online_tabs_height"
	        android:layout_below="@id/banner"/>
        
        <android.support.v4.view.ViewPager
	        android:id="@+id/pager"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	        android:layout_below="@id/tabs"/>   
    </com.github.lakeshire.lemonapp.view.multiscroll.MultiScrollView>
</LinearLayout>