<?xml version="1.0" encoding="utf-8"?>
<com.github.lakeshire.lemon.view.PullToZoomView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/ptrview">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/header">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image1"
                    android:scaleType="centerCrop"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </RelativeLayout>
        </LinearLayout>
</com.github.lakeshire.lemon.view.PullToZoomView>