<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:clipChildren="false"
    android:gravity="center_horizontal" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        android:layout_centerHorizontal="true"
        android:fadingEdge="none"
        android:overScrollMode="never"/>

    <com.github.lakeshire.lemon.view.pageindicator.CirclePageIndicator
        android:id="@+id/indicator_dot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/banner_circle_padding"
        app:fillColor="@color/white"
        app:pageColor="@color/transparent_white"
        app:radius="@dimen/banner_circle_radius"
        app:extraSpacing="8dp"
        app:strokeWidth="0dp" />
</RelativeLayout>